/******************************/
/* Web Reservation System DDL */
/* By: HGM <July 22,2015>     */
/* For: Innosoft-Bit          */
/******************************/

/***********************/
/* Security Role Table */
/***********************/
/* Drop Table */
DROP TABLE WR_SECURITY_ROLE;
/* Create Table */
CREATE TABLE WR_SECURITY_ROLE (  
  ROLE_ID int NOT NULL,  
  ROLE_ROLE varchar(255) NOT NULL,  
  CONSTRAINT WR_SECURITY_ROLE_PK PRIMARY KEY (ROLE_ID)  
); 
/* Drop Sequence */
DROP SEQUENCE ROLE_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE ROLE_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER ROLE_ID_TRG
BEFORE INSERT ON WR_SECURITY_ROLE
FOR EACH ROW
BEGIN
	SELECT ROLE_ID_SEQ.NEXTVAL into :NEW.ROLE_ID from DUAL;
END;
/* Insert Sample */
INSERT INTO WR_SECURITY_ROLE(ROLE_ROLE)
VALUES ('admin');
INSERT INTO WR_SECURITY_ROLE(ROLE_ROLE)
VALUES ('user');

/***********************/
/* Security User Table */
/***********************/
/* Drop Table */
DROP TABLE WR_SECURITY_USER;
/* Create Table */
CREATE TABLE WR_SECURITY_USER (  
  USER_ID int NOT NULL, 
  USER_LOGIN varchar(255) NOT NULL,  
  USER_PASSWORD varchar(255) NOT NULL,  
  CONSTRAINT WR_SECURITY_USER_PK PRIMARY KEY (USER_ID) 
);  
/* Drop Sequence */
DROP SEQUENCE USER_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE USER_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER USER_ID_TRG
BEFORE INSERT ON WR_SECURITY_ROLE
FOR EACH ROW
BEGIN
	SELECT USER_ID_SEQ.NEXTVAL into :NEW.USER_ID from DUAL;
END;
/* Insert Sample */
INSERT INTO WR_SECURITY_USER(USER_LOGIN,USER_PASSWORD)
VALUES ('admin', 'innosoft');
INSERT INTO WR_SECURITY_USER(USER_LOGIN,USER_PASSWORD)
VALUES ('user', 'innosoft');

/****************************/
/* Security User Role Table */
/****************************/
/* Drop Table */
DROP TABLE WR_SECURITY_USER_ROLE;
/* Create Table */
CREATE TABLE WR_SECURITY_USER_ROLE (  
  USER_ROLE_ID int NOT NULL, 
  USER_ID int NOT NULL,  
  ROLE_ID int NOT NULL,  
  CONSTRAINT WR_SECURITY_USER_ROLE_PK PRIMARY KEY (USER_ROLE_ID),
  CONSTRAINT USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES WR_SECURITY_USER (USER_ID), 
  CONSTRAINT ROLE_ID_FK FOREIGN KEY (ROLE_ID) REFERENCES WR_SECURITY_ROLE (ROLE_ID)  
);  
/* Drop Sequence */
DROP SEQUENCE USER_ROLE_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE USER_ROLE_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER USER_ROLE_ID_TRG
BEFORE INSERT ON WR_SECURITY_ROLE
FOR EACH ROW
BEGIN
	SELECT USER_ROLE_ID_SEQ.NEXTVAL into :NEW.USER_ROLE_ID from DUAL;
END;
/* Insert Sample */
INSERT INTO WR_SECURITY_USER_ROLE(USER_ID,ROLE_ID)
VALUES (1, 1);
INSERT INTO WR_SECURITY_USER_ROLE(USER_ID,ROLE_ID)
VALUES (2, 2);

/*****************/
/* Message Table */
/*****************/
/* Drop Table */
DROP TABLE WR_MESSAGE;
/* Create Table */
CREATE TABLE WR_MESSAGE (  
  MESG_ID int NOT NULL,  
  MESG_CODE varchar(255) NOT NULL,  
  MESG_LEVEL varchar(255) NOT NULL,  
  MESG_START_DATE date NOT NULL,  
  MESG_END_DATE date NOT NULL,  
  MESG_NOTE varchar(255) NOT NULL, 
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_MESSAGE_PK PRIMARY KEY (MESG_ID),
  CONSTRAINT WR_MESSAGE_FK1 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_MESSAGE_FK2 FOREIGN KEY (UPDATED_BY_USER_ID ) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_MESSAGE_FK3 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
); 
/* Drop Sequence */
DROP SEQUENCE MESG_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE MESG_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER MESG_ID_TRG
BEFORE INSERT ON WR_MESSAGE
FOR EACH ROW
BEGIN
	SELECT MESG_ID_SEQ.NEXTVAL into :NEW.MESG_ID from DUAL;
END;
/* Sample Data */
INSERT INTO "SYSTEM"."WR_MESSAGE" (MESG_CODE, MESG_LEVEL, MESG_START_DATE, MESG_END_DATE, MESG_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('100', '100', TO_DATE('2015-07-23 06:37:38', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-07-23 06:37:42', 'YYYY-MM-DD HH24:MI:SS'), 'Success', TO_DATE('2015-07-23 06:37:53', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 06:37:58', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_MESSAGE" (MESG_CODE, MESG_LEVEL, MESG_START_DATE, MESG_END_DATE, MESG_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('200', '200', TO_DATE('2015-07-23 06:39:07', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-07-23 06:39:12', 'YYYY-MM-DD HH24:MI:SS'), 'Fail', TO_DATE('2015-07-23 06:39:23', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 06:39:27', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')

/**************/
/* Code Table */
/**************/
/* Drop Table */
DROP TABLE WR_CODE;      
/* Create Table */
CREATE TABLE WR_CODE (  
  CODE_ID int NOT NULL,  
  CODE_KIND_CODE varchar(255) NOT NULL,  
  CODE_CODE_VALUE varchar(255) NOT NULL,  
  CODE_TEXT varchar(255) NOT NULL,  
  CODE_ISDISPLAY int NOT NULL,  
  CODE_NOTE varchar(255) NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CODE_PK PRIMARY KEY (CODE_ID),
  CONSTRAINT WR_CODE_FK1 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CODE_FK2 FOREIGN KEY (UPDATED_BY_USER_ID ) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CODE_FK3 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);  
/* Drop Sequece */
DROP SEQUENCE CODE_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE CODE_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER CODE_ID_TRG
BEFORE INSERT ON WR_CODE
FOR EACH ROW
BEGIN
	SELECT CODE_ID_SEQ.NEXTVAL into :NEW.CODE_ID from DUAL;
END;
/* Sample Data */
INSERT INTO "SYSTEM"."WR_CODE" (CODE_KIND_CODE, CODE_CODE_VALUE, CODE_TEXT, CODE_ISDISPLAY, CODE_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('200', '200', 'Ok', '1', 'Ok', TO_DATE('2015-07-23 06:42:00', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 06:42:17', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CODE" (CODE_KIND_CODE, CODE_CODE_VALUE, CODE_TEXT, CODE_ISDISPLAY, CODE_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('400', '400', 'Bad Request', '1', 'Bad Request', TO_DATE('2015-07-23 06:44:13', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 06:44:33', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')

/******************/
/* Customer Table */
/******************/
 /* Drop Table */
DROP TABLE WR_CUSTOMER;
 /* Create Table */
CREATE TABLE WR_CUSTOMER (
  CUST_ID int NOT NULL,
  CUST_CUSTOMER_NO varchar(255) NOT NULL,  
  CUST_NAME varchar(255) NOT NULL,
  CUST_PHONENO varchar(255) NOT NULL,
  CUST_EMAIL varchar(255) NOT NULL,
  CUST_ZIPCODE varchar(255) NOT NULL,
  CUST_ADDRESS1 varchar(255) NULL,
  CUST_ADDRESS2 varchar(255) NULL,
  CUST_ADDRESS3 varchar(255) NULL,
  CUST_ISDELETED int NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CUSTOMER_PK PRIMARY KEY(CUST_ID),
  CONSTRAINT WR_CUSTOMER_FK3 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_FK4 FOREIGN KEY (UPDATED_BY_USER_ID ) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_FK5 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);
/* Drop Sequece */
DROP SEQUENCE CUST_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE CUST_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER CUST_ID_TRG
BEFORE INSERT ON WR_CUSTOMER
FOR EACH ROW
BEGIN
	SELECT CUST_ID_SEQ.NEXTVAL into :NEW.CUST_ID from DUAL;
END;
/* Sample Data */
INSERT INTO "SYSTEM"."WR_CUSTOMER" (CUST_CUSTOMER_NO, CUST_NAME, CUST_PHONENO, CUST_EMAIL, CUST_ZIPCODE, CUST_ADDRESS1, CUST_ADDRESS2, CUST_ADDRESS3, CUST_ISDELETED, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('1', 'Glen', '0932323232', 'hgminerva@gmail.com', '6000', 'V rama', 'R duterte', 'Guadalupe Cebu City', '0', TO_DATE('2015-07-23 06:50:40', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 06:50:48', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CUSTOMER" (CUST_CUSTOMER_NO, CUST_NAME, CUST_PHONENO, CUST_EMAIL, CUST_ZIPCODE, CUST_ADDRESS1, CUST_ADDRESS2, CUST_ADDRESS3, CUST_ISDELETED, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', 'Jerico', '0923232323', 'jericocanete@gmail.com', '6000', 'V Rama', 'R Dueterte', 'Guadalupe Cebu City', '0', TO_DATE('2015-07-23 06:53:06', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 06:53:14', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')


/*******************/
/* WR_CHARGE Table */
/*******************/
/* Drop Table */
DROP TABLE WR_CHARGE;
 /* Create Table */
CREATE TABLE WR_CHARGE (  
  CHRG_ID int NOT NULL,  
  CHRG_CHARGE_NO varchar(255) NOT NULL,  
  CHRG_CUST_ID int NOT NULL,  
  CHRG_PRICE number NOT NULL,  
  CHRG_APP_DIVISION varchar(255) NOT NULL,  
  CHRG_APP_START_DATE date NOT NULL, 
  CHRG_APP_END_DATE date NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CHARGE_PK PRIMARY KEY (CHRG_ID),
  CONSTRAINT WR_CHARGE_FK1 FOREIGN KEY (CHRG_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_CHARGE_FK2 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CHARGE_FK3 FOREIGN KEY (UPDATED_BY_USER_ID ) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CHARGE_FK4 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);
/* Drop Sequece */
DROP SEQUENCE CHRG_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE CHRG_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER CHRG_ID_TRG
BEFORE INSERT ON WR_CHARGE
FOR EACH ROW
BEGIN
	SELECT CHRG_ID_SEQ.NEXTVAL into :NEW.CHRG_ID from DUAL;
END;
/* Insert Sample */
INSERT INTO "SYSTEM"."WR_CHARGE" (CHRG_CHARGE_NO, CHRG_CUST_ID, CHRG_PRICE, CHRG_APP_DIVISION, CHRG_APP_START_DATE, CHRG_APP_END_DATE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('1', '2', '25000', 'Division 1', TO_DATE('2015-07-23 07:06:29', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-07-23 07:06:32', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-07-23 07:06:40', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:07:16', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CHARGE" (CHRG_CHARGE_NO, CHRG_CUST_ID, CHRG_PRICE, CHRG_APP_DIVISION, CHRG_APP_START_DATE, CHRG_APP_END_DATE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '3', '35000', 'Division 2', TO_DATE('2015-07-23 07:07:39', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-07-23 07:07:44', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2015-07-23 07:07:46', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:07:51', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')


/**************************/
/* WR_CUSTOMER_TIME Table */
/**************************/
/* Drop Table */
DROP TABLE WR_CUSTOMER_TIME;
/* Create Table */
CREATE TABLE WR_CUSTOMER_TIME (  
  CTIM_ID int NOT NULL,  
  CTIM_CUST_ID int NULL,  
  CTIM_DETAILS_NO int NOT NULL,  
  CTIM_INTERVAL_OF_TIMES int NOT NULL, 
  CTIM_MAX_UNIT_NO int NOT NULL,
  CTIM_MAX_PARTS_NO int NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CUSTOMER_TIME_PK PRIMARY KEY (CTIM_ID),
  CONSTRAINT WR_CUSTOMER_TIME_FK1 FOREIGN KEY (CTIM_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_CUSTOMER_TIME_FK2 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_TIME_FK3 FOREIGN KEY (UPDATED_BY_USER_ID ) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_TIME_FK4 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);
/*Drop Sequence */
DROP SEQUENCE CTIM_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE CTIM_ID_SEQ;
/*Create Trigger */
CREATE TRIGGER CTIM_ID_TRG
BEFORE INSERT ON WR_CUSTOMER_TIME
FOR EACH ROW
BEGIN
	SELECT CTIM_ID_SEQ.NEXTVAL into :NEW.CTIM_ID from DUAL;
END;
/*Sample Data*/
INSERT INTO "SYSTEM"."WR_CUSTOMER_TIME" (CTIM_CUST_ID, CTIM_DETAILS_NO, CTIM_INTERVAL_OF_TIMES, CTIM_MAX_UNIT_NO, CTIM_MAX_PARTS_NO, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '8', '1', '3', '3', TO_DATE('2015-07-23 07:11:31', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:11:37', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CUSTOMER_TIME" (CTIM_CUST_ID, CTIM_DETAILS_NO, CTIM_INTERVAL_OF_TIMES, CTIM_MAX_UNIT_NO, CTIM_MAX_PARTS_NO, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '9', '1', '3', '3', TO_DATE('2015-07-23 07:12:19', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:12:23', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CUSTOMER_TIME" (CTIM_CUST_ID, CTIM_DETAILS_NO, CTIM_INTERVAL_OF_TIMES, CTIM_MAX_UNIT_NO, CTIM_MAX_PARTS_NO, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '10', '1', '3', '3', TO_DATE('2015-07-23 07:13:50', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:13:55', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CUSTOMER_TIME" (CTIM_CUST_ID, CTIM_DETAILS_NO, CTIM_INTERVAL_OF_TIMES, CTIM_MAX_UNIT_NO, CTIM_MAX_PARTS_NO, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '11', '1', '3', '3', TO_DATE('2015-07-23 07:14:16', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:14:23', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CUSTOMER_TIME" (CTIM_CUST_ID, CTIM_DETAILS_NO, CTIM_INTERVAL_OF_TIMES, CTIM_MAX_UNIT_NO, CTIM_MAX_PARTS_NO, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '12', '1', '3', '3', TO_DATE('2015-07-23 07:14:53', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:14:58', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
	
/****************************/
/* WR_CUSTOMER_MEMBER Table */
/****************************/
/*Drop Table*/
DROP TABLE WR_CUSTOMER_MEMBER;		
/*Create Table*/
CREATE TABLE WR_CUSTOMER_MEMBER (  
  MEBR_ID int NOT NULL,  
  MEBR_CUST_ID int NOT NULL,  
  MEBR_CUSTOMER_MEMBER_NO varchar(255) NOT NULL,
  MEBR_USER_ID int NOT NULL,
  MEBR_TEL_NO varchar(255) NOT NULL, 
  MEBR_EMAIL_ADDRESS varchar(255) NOT NULL,
  MEBR_FIRST_NAME varchar(255) NOT NULL,
  MEBR_LAST_NAME varchar(255)NOT NULL,
  MEBR_DATE_OF_BIRTH date NOT NULL,
  MEBR_ZIP_CODE varchar(255) NOT NULL,
  MEBR_ADDRESS1 varchar(255) NULL,
  MEBR_ADDRESS2 varchar(255) NULL,
  MEBR_ADDRESS3 varchar(255) NULL,
  MEBR_POINT int NOT NULL,
  MEBR_FIELD1 varchar(255) NULL,
  MEBR_FIELD2 varchar(255) NULL,
  MEBR_FIELD3 varchar(255) NULL,
  MEBR_FIELD4 varchar(255) NULL,
  MEBR_FIELD5 varchar(255) NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CUSTOMER_MEMBER_PK PRIMARY KEY (MEBR_ID),
  CONSTRAINT WR_CUSTOMER_MEMBER_FK1 FOREIGN KEY (MEBR_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_MEMBER_FK2 FOREIGN KEY (MEBR_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_CUSTOMER_MEMBER_FK3 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_MEMBER_FK4 FOREIGN KEY (UPDATED_BY_USER_ID )REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CUSTOMER_MEMBER_FK5 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);
/*Drop Sequence */
DROP SEQUENCE MEBR_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE MEBR_ID_SEQ;
/*Create Trigger */
CREATE TRIGGER MEBR_ID_TRG
BEFORE INSERT ON WR_CUSTOMER_MEMBER
FOR EACH ROW
BEGIN
	SELECT MEBR_ID_SEQ.NEXTVAL into :NEW.MEBR_ID from DUAL;
END;
/*Sample Data*/
INSERT INTO "SYSTEM"."WR_CUSTOMER_MEMBER" (MEBR_CUST_ID, MEBR_CUSTOMER_MEMBER_NO, MEBR_USER_ID, MEBR_TEL_NO, MEBR_EMAIL_ADDRESS, MEBR_FIRST_NAME, MEBR_LAST_NAME, MEBR_DATE_OF_BIRTH, MEBR_ZIP_CODE, MEBR_ADDRESS1, MEBR_POINT, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES ('2', '2', '2', '2333324', 'nikkiflores@gmail.com', 'Nikki', 'Flores', TO_DATE('2015-07-21 07:18:23', 'YYYY-MM-DD HH24:MI:SS'), '6000', 'Cebu City', '1', TO_DATE('2015-07-23 07:16:52', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:16:46', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')


/*********************/
/* WR_CALENDAR Table */
/*********************/
 /* Drop Table */
DROP TABLE WR_CALENDAR;
/* Create Table */
CREATE TABLE WR_CALENDAR (  
  CLDR_ID int NOT NULL,  
  CLDR_DATE date NOT NULL,  
  CLDR_DAYCODE varchar(255) NOT NULL,  
  CLDR_NOTE varchar(255) NOT NULL,  
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CALENDAR_PK PRIMARY KEY (CLDR_ID),
  CONSTRAINT WR_CALENDAR_FK1 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CALENDAR_FK2 FOREIGN KEY (UPDATED_BY_USER_ID ) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CALENDAR_FK3 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)

);
/* Drop Sequece */
DROP SEQUENCE CLDR_ID_SEQ;
/* Create Sequence */
CREATE SEQUENCE CLDR_ID_SEQ;
/* Create Trigger */
CREATE TRIGGER CLDR_ID_TRG
BEFORE INSERT ON WR_CALENDAR
FOR EACH ROW
BEGIN
	SELECT CLDR_ID_SEQ.NEXTVAL into :NEW.CLDR_ID from DUAL;
END;
/*Sample Data*/
INSERT INTO "SYSTEM"."WR_CALENDAR" (CLDR_DATE, CLDR_DAYCODE, CLDR_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES (TO_DATE('2015-07-23 07:20:33', 'YYYY-MM-DD HH24:MI:SS'), '23', 'July 23, 2015', TO_DATE('2015-07-23 07:21:54', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-23 07:22:04', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CALENDAR" (CLDR_DATE, CLDR_DAYCODE, CLDR_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES (TO_DATE('2015-07-24 07:22:15', 'YYYY-MM-DD HH24:MI:SS'), '24', 'July 24, 2015', TO_DATE('2015-07-24 07:22:33', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-24 07:22:38', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CALENDAR" (CLDR_DATE, CLDR_DAYCODE, CLDR_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES (TO_DATE('2015-07-25 07:22:57', 'YYYY-MM-DD HH24:MI:SS'), '25', 'July 25, 2015', TO_DATE('2015-07-25 07:23:12', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-25 07:23:18', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CALENDAR" (CLDR_DATE, CLDR_DAYCODE, CLDR_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES (TO_DATE('2015-07-26 07:23:34', 'YYYY-MM-DD HH24:MI:SS'), '26', 'July 26, 2015', TO_DATE('2015-07-26 07:24:09', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-26 07:24:24', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')
INSERT INTO "SYSTEM"."WR_CALENDAR" (CLDR_DATE, CLDR_DAYCODE, CLDR_NOTE, CREATED_DATE, CREATED_BY_USER_ID, UPDATED_DATE, UPDATED_BY_USER_ID, ISDELETED) VALUES (TO_DATE('2015-07-27 07:25:58', 'YYYY-MM-DD HH24:MI:SS'), '27', 'July 27, 2015', TO_DATE('2015-07-27 07:26:19', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2015-07-27 07:26:27', 'YYYY-MM-DD HH24:MI:SS'), '1', '0')

/******************************/
/* WR_CALENDAR_ACTIVITY Table */
/******************************/
/*Drop Table*/
DROP TABLE WR_CALENDAR_ACTIVITY;		
/*Create Table*/
CREATE TABLE WR_CALENDAR_ACTIVITY (  
  CACT_ID int NOT NULL,  
  CACT_CLDR_ID int NOT NULL,
  CACT_CUST_ID int NOT NULL,  
  CACT_DATE date NOT NULL,  
  CACT_DETAILS_NO int NOT NULL,  
  CACT_ACTIVITY_CLASSIFICATION VARCHAR(255) NOT NULL, 
  CACT_ACTIVITY_CONTENTS VARCHAR(255) NOT NULL,
  CACT_START_TIME_ID int NOT NULL,
  CACT_END_TIME_ID int NOT NULL,
  CACT_OPERATION_FLAG int NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CALENDAR_ACTIVITY_PK PRIMARY KEY (CACT_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK1 FOREIGN KEY (CACT_CLDR_ID) REFERENCES WR_CALENDAR (CLDR_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK2 FOREIGN KEY (CACT_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK3 FOREIGN KEY (CACT_START_TIME_ID) REFERENCES WR_CUSTOMER_TIME (CTIM_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK4 FOREIGN KEY (CACT_END_TIME_ID) REFERENCES WR_CUSTOMER_TIME (CTIM_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK5 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK6 FOREIGN KEY (UPDATED_BY_USER_ID )REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CALENDAR_ACTIVITY_FK7 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);	
/*Drop Sequence */
DROP SEQUENCE CAVT_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE CAVT_ID_SEQ;
/*Create Trigger*/
CREATE TRIGGER CAVT_ID_TRG
BEFORE INSERT ON WR_CALENDAR_ACTIVITY
FOR EACH ROW
BEGIN
	SELECT CAVT_ID_SEQ.NEXTVAL into :NEW.CAVT_ID from DUAL;
END;

/************************/
/* WR_RESERVATION Table */
/************************/
/*Drop Table*/
DROP TABLE WR_RESERVATION;		
/*Create Table*/
CREATE TABLE WR_RESERVATION (  
  RESV_ID int NOT NULL,  
  RESV_CUST_ID int NOT NULL,  
  RESV_MEBR_ID int NOT NULL,  
  RESV_UNIT_NO int NOT NULL, 
  RESV_PARTS_NAME varchar(255) NOT NULL,
  RESV_START_TIME_ID int NOT NULL,
  RESV_END_TIME_ID int NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_RESERVATION_PK PRIMARY KEY (RESV_ID),
  CONSTRAINT WR_RESERVATION_FK1 FOREIGN KEY (RESV_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_RESERVATION_FK2 FOREIGN KEY (RESV_MEBR_ID) REFERENCES WR_CUSTOMER_MEMBER (MEBR_ID),
  CONSTRAINT WR_RESERVATION_FK3 FOREIGN KEY (RESV_START_TIME_ID) REFERENCES WR_CUSTOMER_TIME (CTIM_ID),
  CONSTRAINT WR_RESERVATION_FK4 FOREIGN KEY (RESV_END_TIME_ID) REFERENCES WR_CUSTOMER_TIME (CTIM_ID),
  CONSTRAINT WR_RESERVATION_FK5 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_RESERVATION_FK6 FOREIGN KEY (UPDATED_BY_USER_ID )REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_RESERVATION_FK7 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);	
/*Drop Sequence */
DROP SEQUENCE RESV_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE RESV_ID_SEQ;
/*Create Trigger */
CREATE TRIGGER RESV_ID_TRG
BEFORE INSERT ON WR_RESERVATION
FOR EACH ROW
BEGIN
	SELECT RESV_ID_SEQ.NEXTVAL into :NEW.RESV_ID from DUAL;
END;

/*******************/
/* WR_CHARGE_COUNT Table */
/*******************/
/*Drop Table*/
DROP TABLE WR_CHARGE_COUNT;		
/*Create Table*/
CREATE TABLE WR_CHARGE_COUNT (  
  CUNT_ID int NOT NULL,  
  CUNT_TIME_STAMP timestamp NOT NULL,  
  CUNT_CUST_ID int NOT NULL,  
  CUNT_MEBR_ID int NOT NULL, 
  CUNT_EMAIL_ADDRESS char NOT NULL,
  CREATED_DATE date NOT NULL,
  CREATED_BY_USER_ID int NOT NULL,
  UPDATED_DATE date NOT NULL,
  UPDATED_BY_USER_ID int NOT NULL, 
  ISDELETED int NOT NULL,
  ISDELETED_DATE date NULL,
  ISDELETED_BY_USER_ID int NULL,
  CONSTRAINT WR_CHARGE_COUNT_PK PRIMARY KEY (CUNT_ID),
  CONSTRAINT WR_CHARGE_COUNT_FK1 FOREIGN KEY (CUNT_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_CHARGE_COUNT_FK2 FOREIGN KEY (CUNT_MEBR_ID) REFERENCES WR_CUSTOMER_MEMBER (MEBR_ID),
  CONSTRAINT WR_CHARGE_COUNT_FK3 FOREIGN KEY (CREATED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CHARGE_COUNT_FK4 FOREIGN KEY (UPDATED_BY_USER_ID )REFERENCES WR_SECURITY_USER (USER_ID),
  CONSTRAINT WR_CHARGE_COUNT_FK5 FOREIGN KEY (ISDELETED_BY_USER_ID) REFERENCES WR_SECURITY_USER (USER_ID)
);
/*Drop Sequence */
DROP SEQUENCE CUNT_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE CUNT_ID_SEQ;
/*Create Trigger */
CREATE TRIGGER CUNT_ID_TRG
BEFORE INSERT ON WR_CHARGE_COUNT
FOR EACH ROW
BEGIN
	SELECT CUNT_ID_SEQ.NEXTVAL into :NEW.CUNT_ID from DUAL;
END;

/***********************/
/* WR_ACCESS_LOG Table */
/***********************/
/*Drop Table*/
DROP TABLE WR_ACCESS_LOG;		
/*Create Table*/
CREATE TABLE WR_ACCESS_LOG (  
  ALOG_ID int NOT NULL,  
  ALOG_TIME_STAMP timestamp NOT NULL,  
  ALOG_CUST_ID int NOT NULL,  
  ALOG_MEBR_ID int NOT NULL, 
  ALOG_EMAIL_ADDRESS varchar(255) NOT NULL,
  ALOG_ACCESS_DATE date NOT NULL,
  CONSTRAINT WR_ACCESS_LOG_PK PRIMARY KEY (ALOG_ID),
  CONSTRAINT WR_ACCESS_LOG_FK1 FOREIGN KEY (ALOG_CUST_ID) REFERENCES WR_CUSTOMER (CUST_ID),
  CONSTRAINT WR_ACCESS_LOG_FK2 FOREIGN KEY (ALOG_MEBR_ID) REFERENCES WR_CUSTOMER_MEMBER (MEBR_ID)
);
/*Drop Sequence */
DROP SEQUENCE ALOG_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE ALOG_ID_SEQ;
/*Create Trigger */
CREATE TRIGGER ALOG_ID_TRG
BEFORE INSERT ON WR_ACCESS_LOG
FOR EACH ROW
BEGIN
	SELECT ALOG_ID_SEQ.NEXTVAL into :NEW.ALOG_ID from DUAL;
END;
 
/*********************/
/* WR_SEND_LOG Table */
/*********************/
/*Drop Table*/
DROP TABLE WR_SEND_LOG;		
/*Create Table*/
CREATE TABLE WR_SEND_LOG (  
  SLOG_ID int NOT NULL,  
  SLOG_TIME_STAMP timestamp NOT NULL,   
  SLOG_MEBR_ID int NOT NULL, 
  SLOG_EMAIL_ADDRESS varchar(255) NOT NULL,
  SLOG_PURPOSE_DIVISION varchar(255) NOT NULL,
  CONSTRAINT WR_SEND_LOG_PK PRIMARY KEY (SLOG_ID),
  CONSTRAINT WR_SEND_LOG_FK1 FOREIGN KEY (SLOG_MEBR_ID) REFERENCES WR_CUSTOMER_MEMBER (MEBR_ID)
);
/*Drop Sequence */
DROP SEQUENCE SLOG_ID_SEQ;
/*Create Sequence */
CREATE SEQUENCE SLOG_ID_SEQ;
/*Create Trigger */
CREATE TRIGGER SLOG_ID_TRG
BEFORE INSERT ON WR_SEND_LOG
FOR EACH ROW
BEGIN
	SELECT SLOG_ID_SEQ.NEXTVAL into :NEW.SLOG_ID from DUAL;
END;

     
          
